# MisMascotasDB

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniaggo/mismascotas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniaggo/mismascotas/: AboutActivity.java  Formulario_Activity.java  MainActivity.java  MascotasFavoritas.java
app/src/main/java/com/antoniaggo/mismascotas/adapter/: MascotaAdaptador.java  MascotaProfileAdaptador.java  PageAdapter.java
app/src/main/java/com/antoniaggo/mismascotas/fragment/: ProfileFragment.java  RecyclerViewFragment.java
app/src/main/java/com/antoniaggo/mismascotas/pojo/: Mascota.java
app/src/main/res/layout/: action_view.xml  activity_about.xml  activity_cardview_mascota.xml  activity_cardview_pet_profile.xml  activity_formulario.xml  activity_main.xml  activity_mascotas_favoritas.xml  fragment_profile.xml  fragment_recycler_view.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antoniaggo/mismascotas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
