# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn

# Cuando esta marca se establece en true, el complemento para Android usa la biblioteca de AndroidX
# apropiada en lugar de una biblioteca de compatibilidad. Si no se la especifica, la marca predeterminada es false.
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#Android Jetpack
#Jetpack es un conjunto de bibliotecas que ayuda a los desarrolladores
# a seguir las prácticas recomendadas, reducir el código estándar
# y escribir código que funcione de manera coherente en los dispositivos
# y las versiones de Android para que puedan enfocarse en el código que les interesa.

# Cuando esta marca se establece en true, el complemento de Android reescribe sus objetos binarios
# a fin de migrar las bibliotecas existentes de terceros
# para usar las dependencias de AndroidX automáticamente. Si no se la especifica, la marca predeterminada es false.
android.enableJetifier=true

